⁷⁸ PHILOSOPHIAE NATURALIS [Du Munna: Sur.

¹ nzxf nnxt· Pssxn· ἠ ωωᾰηωςηῑωωιιμ-νωωωᾱ».
ξηιὲ-ΤψΤὲ-Τι ωέᾼ D BqunqumdetvmlowLun-
aa) in ρει-φηςι ω. mma, qun-1 manriq-nel ulcu

ΒΨ, ωμήῃ M ,ω ὼ, „m '‘¹⁰¹²‘'*2’ffl5fflzv xumduqnmpuuae ¹!
⁶³⁶- ⁶ w ⁰¹³¹·- ⁹⁰³m ⁹⁰ ν· ‘⁸¹¹¹ ‘⁸- --Qnezffllfffisszssfflw
mmm. v Ε. ψ... μώρα-ι ‘'QZ-Tg
.- fflffifflffifffflfflm Ε
'T‘ ,ἑ ffffissaefffflss cessfflz
Ξῗῗῗὸἷῗῗὸῗέῗέἵῗῗῧῗζ ξέῗὲ

”TU ffimininomaTL=Tx÷xL=
ιψξζηαωῑιιιειῑειαῑωᾶῑιιις, τι εει
’ Tnnae'rc(r)<,1·1(n)=xustus-¹3)

ιτΕΞΕ-ῒ-Ἡωωωωῳιαὼ
s„ κιαι. ¹‚¹² mm· ..xpm apem fn
ωιιιςφιριιῑι quim ειι truculenti», cm„ 15mu r²÷ ΐξαιυ-«ιιγῖ ⁰⁶ ⁵ ⁰* μ’
”¹8¹¹ dum-b wazso quim ⁹08²- ⁸¹13*- *¹¹⁶⁸- ffi ⁷ a ,μὴ dum-n m nm m ...im

fine-um · qundsmffioxlainmnumdixmsogra

 

LEMMA 11.

sa una ‚padum „m minem-z cm una
qummuwum, dium: ,αὖ m dnus nngusi
um quun-mmm ιι una- mid-nm, ει n ejus
nagan eunium xit y :zm-⁵ nimmia Luna ι
qum-sm, ι 051„ mmm, «ω» quaa dmm
ιυωειτεηῃυ- αῑαῑωηειιιῗῇἶὲ
mm Lun- „c z.. adm ςὲικξιωέ AEZULZ
“fflffl'fflrassrqx’==f=-my
n nurum-pfl, m mm ει, eedem φωιηωιι

εει c Δ 1) B fflfflufflmffpws ωι-ιωτ,

 

dnn Luna

 

,mxim- apside, amns. mm ..ι μεως ufmg.

TJG,TEL,-KL,u‹fle=r12KL=¹'¹T’,

sederitTL=TK-KL=ivn-'';-5,uude

εειτεεᾙ-’Π

Ϊ-ῇξ-Ἰζζψω „3⁵2³ ,ί relisum . uma np-
.÷.1..m plusqunm ρο gudam, eriz τ L = K L
-τκᾱνε-τκψκμψόςηιτῑεη
--———'' ’ᾖ ¹'² 5, nd cnm in ω m ‚ignum an.
caps mma f mame debat, sumn-11 nan nn..
wi iuna signum unffi„ f aum Luna αι in
effim- quaint-112 ωηο in num· :lu-dmum·-
ηαῑο aqu-13 memmi ‹mu-2212 Lun- ι τρι-η’» '‘¹¹3¹“'t qums* ''utiss‘ssss't‘ ⁹⁰ ΜΨ· ‘¹’
qua σῶμα r. su G Τ g unu wid-m, c τ D spnde ‘¹¹⁵ffl111- mmm dm* ¹¹¹ ⁵¹2 ›qmpol-
λᾶι-ιι quadram-ruga, G ι. sinus apg-115 num hemi. „imm quamn-fis — ¹· ¹ -Ι- 1'· 5¹ qum
qum-numum ez nm· quanm qu. men... m, r

 

meaque ,κει x =

 

 

