164 PHILOSOPHIAE NATURALIS [Diuum Sur.

retinuit quidem locum nodorum in fl et ³⁴9 μ’. 58'. et iuclinuionem plani
orhitae ad eeliptimm 61⁰⁹. 2032 ut et tempus perihelii comoerae Deoemb.
8⁴¹. θ’. 4‘ ς dim-mrim ven& perihelii a nodo usoeudmoe in orbim mmetoe
mmmmm invenit esee 9⁷. 20¹. et latus rectum pnsubolae esse 2⁴80 pm·-
fium, aintenoe mediocri Sulis n Terra distantia partium looooo. Et nx

“ „aaudiat rma·- dnur nim D A, ιιιμίιιᾱμιιι ’ωωωωιφκηωεΛ
nm «ιη... ιιι... s AnA ι), ιιι ιι, umpmmmq nug-ximat„ :unverein
iun-ndimummrecunnnguliAsn, ufloquenmuA-flmaommummua
... mom-ru AN, nm- ἶγα ..ω-...ψ’
ιι „noum And-dspu‘mpxmumamz«.
mur perp-adiendum υῑᾱα.. mama-m- ιι. ι,
jumentum-22 ι Ν, ι s. uit mgnum A N ι, ι...
dimna plmi mjmri- ..ι plnum numi-:- ιη
, pruinae cognitu· (ns). nemu quanin-1· ......
num-ugul- vsa, vsu, mqmqusnzx
angulus N s A, nomm mmm. vel “iffi-enum,
mane ι.. tri-..gulo ιο Ν . A, dm
ma- Ν A, exangula A ι. inum-mmu-
ς... ιιι..- N ι a A ι. Panem ι.. uri-nguso
Μωμιοεκῃειιιιιιιιιιωειιηιι.
sae-nne «ιώ-......- ιιι... s ι. κ ... ..ιω »ι s ..
Sui (κε.) dnm pusiniam. s , qum mu
σει positio κω. s ι. rm α... mmm ιυηςιιιω..
helianum-rim, ιι.. lm·- mm. hammaim„
¹ ni κιιμεα... ndum-1< nusqu- ι.. ιη’-..μω
ςυ-ιιειιὶωεᾼωωωωμωᾱιιωώ. SA· lon-,nmmmomni-hm„
qu· deu-rmguxm ine. Sede-un s A ...... n μυῑιπιὲ ⁴ numum A s μ numm,
ςιιιήιιιε, quun-ms A longituanainffln.. mn- ικιιοαιιιῆη Ε. ιιι. ψη... pun
..ο ..ι mm nunno ammi-uri ,ιω-...... νισι-ε... inveniri pom ων... quo men da.
¹⁵3. nera-x ἢ η ν, wma- u-jmmhm ι.. ιιι... ι.. om um locum «enen
euju- nmmum s muoz-mr ενι, sinque a punc.
mm quod oomn- ωαιφ-νι. ι.. ιιι.
33³„ ¹¹⁸0„“¹¹·‚.5.2⁴¹“.0„“‘5.¹'‡1⁰.'ffl¹. ἶῗῗὶ
Tnjmri„ ιη... ... .... v x
μετ’... anun summm ιι...-
pus quo mmm ε.. ρει-...Δια v
vantur, niuqm εἰ υ une- nodo.
...... ρωξῡομε ...μὴ ξ.. eom
Ψ ψιεᾞῌιᾙωψ. „³ N
,μω-... .. ν s, σφω.. (pa

 

    

nem. ιν. de pun-b.) ..ι ιω...
uuum inm amp... dnum a
rupti inventum mmmmm qno
mmm μιιιὼ... manga, ..ι
imm-num xum paninum ....»

Ξᾙωῗιυ ‘:;⁰b⁹p“o⁷n:22m‘='p.25'.ssm illud ‹hv› 1⁵9. udan :munum- ..ι Β τ οτι... uug-

mxfflm. ,ma b υ, nqmffi Deinde (ιη) nu.. niaque τ-ιιωιὶ.. τω mapa-dnum. :un-
ipsibhoequde fl.=÷p22³umpffl=„15fflm VM s, μω... T A, τ ι, ..ιι pum-m magun τ Λ ι,
ιιιῃιεηιιιιιιι-...ροςῑιιο quim mgnuudonm -d plum-m ,ουρ-ιω .......μιιιΑ (Ρη... xvnj.
s A rapat.. s v, enjus pmffio ez mag-nmmo ιιι.. XL mem). 1.... ... mogum T s ι, ...
runau- «ιω-..ὼε qaum Tm„ ῃ Solu prm· phua eelsspzzoe dnm: mus ει, (1⁵⁸), ......-...-
mm nunt. A: ,ι ......-ι. mjmrz. deprehen. qu: m ιιι... s τ, ει mods: Telluris. ex uuum.
«ιιι... empue.. μ. muman. ..ι Pmp. xxxl. que hm: ῐ.. ,miuus mainan dimna„ τε..
ιιι. ι. expostus, dun-zur mm s A. uus ..ι ιι...- n §01ae nmmum huba-m ἣρω... οι.
..ω v a A s, m ..ι mun· enimo- unm. ιῑωι lanf-ju· pastione angnia, ἀιψυιιιςυΙι-ιε Τ δι,
imm-uuum ...... umpu. dnum a momentum ιι. ιιι.. κωμικῆς... quare mmmm· gntus
quo ριιιιιηιιιι... occupat integrm„ «......- ι-η.. τ ι, ει nugulas ξ '5¹³ »ed ιι-ι... Τ s φημι-ιι,
ρ... perio-{icum quod tx dm mim cummim nm.» locus Solus ..ι mpu» datum, ...ως-....

 

Ι.

