158 PHILOSOPHUS NATURALIS [Dm Muim. Sys-r.

mm

Proponamu- cometa mni 1680. Hujus motum ι Flnmoedio observa·-
tum et ex observationibus computamus, atque ab Haueio ex iisdem obser-
vationibus correctum, tabula sequens exhibet.

. ⁵1.2³ Β] 8. ³2. 80 SAR. 0
. θ.44 :5 &12 21.42.ls
. 9.Ξὸ 18.49.2s 2523. ⁵
. 932 28. 24. 18 27. 0.62
. 19.43 3618. 10. 41 28. &58
. 21. 9 17. 88. 20 28.11.⁵s
. 22. 18 ‘v’ 8. 48. 53 26. 15. 7
. 29. 2 18.44. 4 24.11.⁵6
. 2748 ΖΟ. 40. 50 2³.4s.52
. 58.20 25. 59. 48 2217. 28
. 45³5 Β 9. 35. 0 17. 56.so
. 4258 13. 19. ⁵1 lsai-2. 18
. 46.59 15. 18. 53 16. 4. l
. 49-51 16. 59. 6 15. 27. S

12⁹. 46'. 46⁰
12. 86. 1 2
12 29. 40

12. 19. 88
12. 3. 16
11. 57. 0
11. 45. ⁵2

 

Hae observat-iones telescopio septupedam ει micrometro filisque in
5000 wleswpii locatis pernen» sunt: quibus instrumentis et positiones
fixarum inter se et positiones con-neue ad fixas determinavimus. Designet Α
stellam quartoe magnitudinis in sinistro caleaneo Persei (Bayero ο) Β stel-
lnm sequentem tettiae magnitudinis in sinistro pede (Bayero ζ) et C stellam
saexnoe magnitudinis (Bayero n) izi taso ejusdem pedis, ac D, E, F, G, H, 1,
K, L, M, N, O, Z, α, β, 7, δ stellas alias minores in eodm pede.

