98 Pfflnosol'mAE NATURALIS [Dm Mutua. Svsr.

et mbduu'nu· posterior, ubi Tem pergit ι ραίὶκϋο suo ad nphelium: et
contr-rium fit in oppositi orbis poma.

(“) Per theoriam gravitatis constitit etim quod actio Solis in Lunam
paulo major sit, ubi transversa dinmeter orbis lunaris mult per Solem,
«μὲι-ιι ubi eudem ud rectos est angulos cum linei Terram et Solem juu-
geute: et propterea orbis lunaris paulo major est in priore casu quAm in
posteriore. (¹¹) Et him: oritur alin aequatio motus medii lunaris, pendeus
ι situ apogaei Lunae nd Solem, quae quidem maxima est cum apog-tum
Lunoe versatur in octanoe cum Sole; et nulla cum illud ad quadraturas
vel Syzyghfl pervenit ε et motui medio additur in transitu Βρομί Lunoe a
Solis quadratura ad syzygia-m, et subducitur in transitu apog-aei a syzygifi
nal quadraturam. Hoee aequatio, quam semestrem vocabo, i'n octantibus
npogaei, quando muium est, ascendit mi ς’. 4⁵¹¹. circiter, (¹) quantuni ex
phaenommis colligere potui Haec est ejus quantitas in mediocri Solis

hel-‘a ..ω ...ι aputeum motu· ...ος-ς ιω... e·- ..ιήφη quud-mni wau, ε......1 mmm.. mm
progne-ivus, motus ...ἢ nodi a: range-dm ,qu-1⁵ ui mind, et ιι)... ιη... ..ι ί.. 15:535»,
'rari ιυιε... ι panzano woman-..2 umqu- um- ...ιι- ᾱ........- ι Luna ..ι majam-sone ez ορ-
nu mjoe ε. ...σω maio. ind-ergo 1²¹⁸? proceda ήκω. ‚maj-1, ...ιιι :imm φῆ.. ιιι... ...ιιι
Μ’Μῖῗοέἶὲᾮήἳλῖἕιᾈῗῖῗᾞῖζῗ ἷέιῗ ωὲζοᾞᾟῖμωμ nnn ..ι umgas, και» εοι..
..ι-..π dmm-2⁶.. ς... ιαμ... ιι. τω... man-12, ..ι mium. a a

(“) · Per rumdam gmvieaefi msam emm mnu·- -cu'n qu* Lunam ι Ten-ri ...ιη-ιι... ..ι
qma aetia ειιι.. ..ι Lunam panto ηις... sce, uh· ..ι-5... qun„ ω... quida« ω... ... :sm-{munz
mmm dia-meter ΜΗΙ Ινηαβῖ· ΜΙἹ per 5¹) idessquk urbi! lunaris pulla major fieri dd‘ael in

lem, &c- Futile deduc-inm ει Cor. Theor- XV.
αις... prim« (μς, σε.) quod (eximmxdis.
unffi hun· Ι Tetri, r qus dhunnii mediocri,
ει y ...ιη eju, cli-mnia ι. quadr-mre, exi-nm.
enm. ιν ν.. ευ... ..ι τμη... ..ι manen· eju.
amaea .) ω... ευ... ιιι»... πω... ..ε-ι...
dum amaseam ιιι... arbi.. 1uwi- ..ιξ χ

355

ι “ ’)”

 

{x

um e. vis, Lunai„ mmmm-1· εωειιιε,
Ε, {x {x - ., ...ηομες-...ιιι ιιι-..ιιι
ιι. ‘renam ..ιι-...η τι)... ...ἢ ι...- m ..ι syzy-
Β...ι μω... ει..ιῑ...ιξΔ x} χ 21, “cinq-1⁴
[ιιι-...ιι ει Lunum ι τε... ...ω-...ις ... ιο...
...ωη- »imnum ..- Soli· miens. ...... ..ι α...
ιω... x Luna· rma rum: ι. „mmmm
... ‚yzygiu1 ..ι ...ὁ μιν-...ι quar-turin, ιιωρη
animum Soli, ια ται... mitur, -mbae α...
unu-e x ιιιιιι ..ι ...ΑΨ-ε qun-{nturi ,ιο-...ε
...ιι ψ...] aqum-mm rem orbim ιιιιιιιῑ.;
οὺ... ...ὁ ιιι...- en ..ι »yzygiu um ,m minum
⁵0¹²! ι τι... α...ι....αι.-, nubs ‹linx-uqa x Lu-
..ιι ..ι munaum* ει opp-mum pom- ...ιιι
amu! aqu-12. ux ...φή qui κως... ...μ-..ιι
ιη... ..ω-..ι

εῖναόιριῑᾱηηηι ..ι quaranta«, u Lun-
nim ..ι quadr-nris, ...ιιι- dim-iu ιω..- ..ι

prim mu quim ..ι paneam„
n· pum-³ ...mn inm quma-mmm&
human, n, ιο quod ... ι... μω... ωηο...
mni«, judin-1 pam-2. ...ι potissimum ε. meula
qun «ψ... ε.. ι... ...ιι-Δ ..ια demmin-«ur.
(“) ν Ε. ιιι-..ι ...ιω αι.. αμα.. mom· ηιεα..
lamas, ε... Hujus-qunami- ...σω-...ι eju-q..-
ιεςε ..ρης-ω ιω... nom. Vl, anculfi „eundi
(m⁴ ες.) ψη... emman.
· (¹) · anunm». affluamus· caufgmpm',
ε... Ε. eumn. 5. Ρωω. νι, μς, εει.)
..ψ-...ο ιιι.. ³¹. w< ..ι repam, ...ι-3.... ...κω
ω...- mm mne qum-zm pm ma qma-‚2-
...ὴῆκή „equa-2, „ed ..ιο aqu-«jo ..ι pheuma.
...ι ..ι mugga-5 prima, ...μω-..ι τι... ..ωι-
mim orm-2 lun-‹i- ω... «ι... non en mag-ain,
..ι cmm «ι ... φη ι.. exe-wicum dicu ιιι-ιι.
ι... ...ιω- mdiorum numadum ..amp-z.
ιιι... 55ο5 ,unium ψη... mnus omn. ..ι
ιοοοοο ...ιιι Neu-m qum· emm-³ cun ι...-
mm ⁵430 purnium, ez rane mium ..ιι...... ωε...
xi ..ηοω-ι. ν. exeun-icium. mmm ι...ι....,
φη... a. snm :iu- εοι.. ...ὴ-ιιι... ex quibu·
madenam-im liquet nequ-amm iuvenum
minum.. rmum ... quim ε’. &amoq-12 ..ι-ς..
manum nd aquai-mem θ’. αν. qu: ex pha.
nomm*- ωιῡςῑα... ..ι-...τιὸ ω... ...ω hypo-
ιιι...- numm-imm. mo quidm ,πωπω
mn ...ιιειι γε... ‚na-olum* ι.. liquet ex c«. ι.
ruffin. 1. (με, ω) ι. ί.. enorum ip.- qum.

