Luna Tamum] PRINCIPIA MATHEMATICA.

ab mo dimam in m ff mu· ...ι-...ι pm.
ιῑι quai nm ε.. ω ..κ-ι

um sagam: ω.. vim amnem ιω.. -e
mmmm, ..α ulem -ιι, pm ‹sm-...m «η».
ἡ. 1² nim-110 Δ D B c prum„ ᾗ... va. em..
..ιι unimam, mid-mm vi, qum ...κει mpp-
T ἰΙι ᾱὶωυιὶὶ nd quam ubiz corpus Ρ (dm-ni
εἰ vi ειη-πεί) d: emperiam& m mhi di·-
mmmmm-n (perp-mxx ω.. 1.
musy.) oemu- P ‚pir-um ιορήιιωτωι. a*
mm ιιι ς... mguxu, eurv- eum ..Δία ..ι cur-
um duno anper num idem verum quoni-m
n> inmo vi· ῑιι. ..αι-...νηῦς ...ιι-ιιι, ηιμ..
quod „amq-..m ωψ.. 1> <imnum ι ιι ιι c ...ε-
ετ xm* :mmmm ..Ἢῑτμτεε
..η-ιι, εειώφιι quod ...μω ωη- em ...ιο ..ι
mmm dum unum mom damur. ned
{ww-‚mm “ma-..⁴12 '1333qu ''Qum-2¹¹*

 

ωιή &mmmm per-anienem m- 1³ nd
«imnum ι α ι. 2, a nagal-u mm cum mm,
qum-10 μή. in aim-nn a α b e, emmam-ja,
qur· amp« :mse ε. megan. . amputem wr-
pm Ρ eim-:um A n c dammam an quo
ung-nm mm cum mna-reem a„ idm Ρ ulu-
dre-:lum . d b e μιμη ω... ...ιω Pulcr-
azmulum a d n e perman, aen-12⁶0 vs, ω...
mn, vim munem ...ειη-ι minua qum a.
cundum cubum dim-mrum inq-1· ‚ng-11..-
mm- ω... ..ὼ-ο mim sn quam ιί ιομήιιιηιῐ..
quir-u- dumhemm, e· unum refluum: nd
ungulum mam ιιι... circulum a d t> c, inda
verz, mm eum καὶ.. mm angulum ...ιιι-ιιι,
mm vi- temtamina mjnrestquim ιιι nrm-11„
ductim posi«, quod fic amo-‚sum pensu ..ει
„quum” mmm-xm„ ‹lm-{pm dux-m 10¹0 hoe
eorporis P nunu ιιιιιιιψῑψε equae„ quonum
xire- ul mms- ‘r mmmm dirigumu: (ex
Ην..) meaque in ω ποι-ο un„ firmum. n d b e
fflmfflfflfflssffi⁰ffiffiffiffffl '¹5³⁵

...- μ
κήρι- ἐῖξι.. amm-¹30 *m amp-‘121- . cunm a..
ψ.. ndum, a i· ..ω ‹1212- em ,Δ mum qut
20³2... mmmm descripta, cuim ι mpure ι» se

65

iudmdoADBCmmaipoemm-eguflh.
qu« vi- amu- usa-inex inv-„2 m mm
qiu-ue nuum mrum numm (qux ιιιηι nemp«
..ι qum-1.. „mum dm,- μ. naun) cmm
imma ..ι mm animm, ...ι vis unu-¹⁵³ mu.
timum . a t> e. mim.- ‹mmn quam mm.
αα... mrum din-mianum. agn ..ζω- mas,
αφτερ.. ..- ..ι ujus vz- mmumfffflun, ω)...
αι agiu} q..- sm: „eund-zm mione-n anm„
..m ..ὼε dim-uarum “tumn-gin. qu: μ.
νὴ.. ann-..lem producitur, ιιι-5ο. ..ι ῆι. qu:
mmm ‚a dmum iu eo loco amma
agoma- 1² ι „managnai-adn um..
amum φα... d circulum ‹le-crium, “go ej...
ιῑ. mmm mgnum cum nmo ‘mem impu,
aequ· ..mm imum ni vimulum . «ιιι a augum
eum mm mio „emo Μαίη-η ω...
mum inc·- eum ‹im-ulum nnn-amit augum.
qum fica cum ω... miso. imm aqum,
dm„ ῑ. agan„ mu, ...Δ-ι, ..αι wo fle:
mumsqui. vis nnn-u, im< mam a· quam ..ι
mus r ι.. eim-11» moven- perp„ mm ergo
mun r vmcffmlum a h ο adq-nemu
mamm, m liquet ε. mmm- mom- qm.
vuum in unvammans-pinu m noc mou-2
‚ai qua min« ..ι vi« in. ‹sn-qu u mma
deffinitur, aa 171- num- mus-:iana mium .
eim-10 ια». neuim, quaesivi, ..ως-,ι
suppum-mr rupem- vi: anu-u: ωφοή. τ,
:fflissffiffamffiffl “W'‘ Ρ ³¹¹ ‘³¹'
σν. ι. sa vi· ω. ‹nnn— ει cmm. pfl.
pauo mmm corpu- Ρ κη... τ, ...σιω ψ,
mem-³1 ommam quoa ιι anaia-zur dmm-
hmznr . ι 1³ », 5„ ω. din-nni . mm. τ, ..ι
Efflssjmssffi ,ι’ἷὲῗῗἾ-ῊΣἻ ''13‘ ΕΞ·
imme ..ι cummim-m cim-‚mum Α 1> Β ε,
. x a „ «η... ι» ιι... Μ. ἡ, <mm dmum
ι. 1 a ‚⁶ oscinum, et ιῑ .- va, uum. ⁵122«ng
ter-»eri pou-z quod marpu- 1² in ω ipsu amno
ι t a . mentm.
cnr. 9. ει ⁵³ vz- ῑιι.. ..ιη-ιι. mm m
rum. aa emma-‘mudum usqu-m «lignium
padam. mmmmm, iisdem umus-..3 „nnn-‚ffl-
oeaencu ,ωει quod mqm Ρ ει. eim-110 ι «ι b ε
..ι ,. ιβ .. memor, “aaa mummia m
mnus τ p ,mmm mmm ...mi ame-2 m ω
qua invenimur ,i vi· e- ..ιι-..ω mum nrm.
⁸:⁶01. Am. menandi, arecum- num vix ρ..
ιη...- *a calculo· moe-ri pom m aeguum.
ἓξ quidum ...εἴη ³¹.¹' alum-1123 ωειιιαι-ιψϋῶι, 1220
mmm eu em ι.. em m aqum„ pm.
μου...

THEOR. 11.

naamam-m ῑ.. ‚mmo ’rmum-»2 mmm.
...ιιι-ι.. aim-.- r mum circ-m A n B c. ,ῆι 2
...κακὴ-...Νη vei ,ιι 1³ ι, ⁵221, mmmm
r ι. e mmmm vas ωφαήι τ... damas r
dicatur v ιι ε.- auem dimus vis emm-2 ..ῖ-
ιιι... γ qm emm ..ι aisn-..12- fl cmm, T a
qum positi-2 mmm si ainamma-‚rpus Ρ a
cunm, negativa vua εὶ fund mmmm cem-um,

Eo

