203

INDEX 'PROPosrrloN UM

nv

voqule m. PARTE 11.

 

PROP. XXV. PBOBL VI. η

, huni-u vm· snus ui „nu-mdo· υἱω-

Lm ......................................... 1

Pnon XXVI. PROBL. VIL

luem-2 mmmmm honri-nmm- qm
ιω, „austrae-mamm «udr-
euhri danim: .......................

FEOP· xxvn. mmm„ vnl.

Ex mma hor-rin hun. Immxre ipim din-
uminm ι Turi. ..............................

4

 

ιι

PRO? XXVIII fnum.. IX.

xmmss. mmmm· orbin' m qm. nun-:m am ι
'milvinum mevi η

mml’. XXIX> mmm. X·
Inuum vnn-tinum Lunn- .................. 17

PEOI’. XXX. PROEL. XI.

Inveni·- motum hor-num nodorum laun:

PRoP. XXXIV. mmm. XV. '-

Inveni-v nri-amu„ nomn-m ιικιιωιεωῑι
οιιωῑ. uuum. ιιι {uanum ,αι-μισ- ......... κ

maor. xxxv. mou. xvr. ¹
nm ιιι-μ. umam mun-amm auu·
ιιι-πή. ω pha-‚m adipio. .............. σι
Ριιοι».χικνι nom.. xvn.

Invenire vin ΒυΙὶι td mm mmdmn.. 10⁷

PROP. xxxvn. raom-xvnl. “
10⁹

Inveni:- τίνι Lun- nd mn mma-dun...-

PROP. xxxvul. mmm. lux.
Invenit: figur-m own-pods Lunn. .......

 

non xxxzx. mont.. xx.
huna:- prm-«im ..χιιι-κωκυ. ..... m

Pnoa XL. TEEOR. XX.

in ube ἀκωκῇ ............................... nx emm ί, mmm, ΜΗ. ..mmm ε,

Pnon XXXL Pmoun. xn.

lamir- mmm hominm andan-um Luna
a„ νὼ. emmim. .............................

PROP. xxxn. mmm„ xul.

{uveam motum medium nodorum Lunx„ 39

PROP. xxxxn. PROBL. xw.
Invenin motum veum nodorum Luna...

m

Ver. ΠΙ. ΡΑιι 11.

Fluls.

0

centro Soli: hnbenn'bm numeri n ruffin
-d Solem ductis nm:
panim-112· describem-

PROP. xm. PROBL. ΧΧΙ4

emec„ ε.. ymm- mnu mjmmflm. ex
dnh uibus observ-amnibus duem-fiune.- 146

   

Pnon XLII. PROBL. xxn.

4⁵ mmmm comm nusae-iam magam... m

GLASGUAE:
nunu ιτ mnu—<n ιι, omem, ,
Auum·- mapa..

