Lanu-nuum PRINCIPIA MATHEpaATmA.

21>

geo 87¹. 11¹², si mod& noentficitu Solis ιίι ad orbis magni sani-dime-

«sum transvmm ut 16st nd ὶοοο.

Hactenus variationem investigavimus in orbe non eceeuttioo, in quo
utique Luna in octantibus suis semper ent in mediocri sui distantia n
Tarra. Si Luna propter ewentrieinoem mm, mugit vel minua din-t n
Ten-fi quim si local-euu- in hoc orbe, vuintio paulo major esne potest vel
paulo minor qwim pro Reguli hic anati z sed excessum vel desectum nb ,
astronomis per phaenumexu determinandum relinquo.

ιιι-ωιηαωηιιιεωωῃηκαεηξ
—mw¹—. mmuh.
m¹1sszmel÷a²1-m¹⁶
Lan. peren-m εσυ gr. ιωμζκ p, mm
ἕως· *ιιιιὲῑω-ι-Ξίοζ-ἰη-ῐῆ
*ΨΜ ¹¹ ÷ m—-‚1ss3m¹¹},‚2,¹'221-„,2‚
ιῑνε maun-zona eneti. ιωμηι

‹nup-,mm0112422112-122211241222211

Ἣ,ιζ-ιὲειιηι-ὶ-οη--ιιιι-

‚an E‘ssssnffffl χ ς’ᾗςυηωιῑω

“- ’ΐ-ητ ⁴· 5
divin per mmm ὲ-ΡἍ, nunquit quamam

..ἐὴ qua m} uz dun-nio nm.

¹ - “ ss τ..- ⁴· επ

,12 synodici {n din-pamm& m ss b. Q ε. ει
ιη din-mii moen, mmmm quum-02

ὲ, ιιι-ιιι- symxlicua aa ᾖξ’-ι. = μ’
- -ι

«ι 211· ..ι mmm synodicos ιιι-,κε- quamne ω»
ι

 

ananan-“⁵111 “¹3:³² οη
1- 4— ÷—‚
a vsi-no mammem 2¹21*ss ιη
m ι

,ἲωωὴὴῑρήιω

 

,mmm ure-an mnim· ‘a ‹ximeoe m qma...
mm tempo-5⁵ modici ει invene uz anm az..
ι-ηιῑ- siv· ῐιι amne oempmm quamn-mm

 

emt. x„ dinan-ii masma ura-230 mmm.
“primum por quatit-nem

 

a nm ι...

ι--ιιι

„dam-„imm »tu-mu· rue m mm ivn
muru mm inqu ..ι mumma-1³0 mm-
in qamt-affin alunnum, nn ,κῇ-’,ἶ

1„ss-

nd ς ¹ ¹ ‚iunlffladvm'uss
ᾖξε-4

emm muium? qur-ium, qu- inqua ιιῑι
1—5—·
, ‚
¹*·‡³„÷¹†Zss'

(ive uetur-tiu· χ 2109.Β”’.).

mmmmm-‹numld mum
hor-rium sou. ι ψήφω- a amp-m periodim
utrimque inm mu.- nm, ηιμ cm„ semp-a
puioffitmn Lun- Ιῐῑ 2¹7⁴, ⁷¹⁴ 48< et nunu *ide-
tfu- Solii 355⁴* ⁵¹¹. 9‘. et velustate. malim
..η mxu :mma mediom- ,ειη mma ..ι εα-
idu‘njue ἷιῗῗι- ιὲιῖἶῖἕιὲὶῖῗξηῖΔ-ιέὶ

. 1
exmfin¹‡2.⁵2·÷ Χ
m

Ξ ‘ Χ nutv. cumque m ιῑι 100⁰ ει in
m 4- e

..mg-³0 m -anmsaeflin pesga, κήκ-ι
,ιι-ε

m = <⁹⁸³3 hnc flumin nomm. ‘flel-

ιιιιι {n φης-ια 9145.Ξ”. ια in μνῆμα 2074'2 ned
cum ιῑι a .-. mh} quum-1 Ψ mas·
mex ι ¹
m ¹
α 2
quanam Ι ÷ zm'ze 4¹⁸3?
21⁵2 ε hom-²

,ιι-ἕω

uma-un· ιώ 214525'2 per Low-1 quo-
fim dnm v · m ‹mim-m ῑ.. ..pagno
1994W. rive 582 14⁰3 adiviflssul' ΜΙ ΜΔΜΑ per
,964 qumim ωήι minionem uminum iu
peris-eo qujm proxima msw. sive „w”- nm.

χ '¹¹¹3 ⁸ χ summ,

nos! e ²] ¹
„a

 

 

m

 

 

 

nassum-1⁵ a ειιι Anonos-1. Unde

 

fit 1-03665

 

 

nl·—

 

flt ,9,657.

 

